# media-api

./: Dockerfile  build.gradle
src/: Dockerfile
src/main/java/com/benson/mediaapi/: MediaApiApplication.java
src/main/java/com/benson/mediaapi/config/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/benson/mediaapi/controller/: ImagesInfoController.java  KmsController.java  UserController.java
src/main/java/com/benson/mediaapi/filter/: JwtAuthFilter.java
src/main/java/com/benson/mediaapi/model/: ImageInfo.java  User.java
src/main/java/com/benson/mediaapi/repository/: ImageInfoRepository.java  UserRepository.java
src/main/java/com/benson/mediaapi/service/imagesprocess/: ImagesService.java  ImagesServiceImpl.java
src/main/java/com/benson/mediaapi/service/kms/: KmsService.java  KmsServiceImpl.java
src/main/java/com/benson/mediaapi/service/logservice/: LoggerService.java  LoggerServiceImpl.java
src/main/java/com/benson/mediaapi/service/logservice/enums/: AlertLevel.java
src/main/java/com/benson/mediaapi/service/users/: CunstomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/benson/mediaapi/utils/: AuthUtils.java  CustomPasswordEncoder.java  JwtUtils.java
src/main/java/com/benson/mediaapi/vo/: AuthReqVO.java  AuthRespVO.java  CriticalLogVO.java  CropImageRequestVO.java  JsonBaseVO.java  MajorVO.java  MessageVO.java  NotificationVO.java  ReqUploadVO.java  RespImageInfoVO.java  UserReqVO.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/benson/mediaapi/: MediaApiApplicationTests.java
