plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.benson'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.30.1'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-dependencies', version: '5.0.2', ext: 'pom'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-kms', version: '5.0.2'
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.35.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.2.8.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.cloudevents', name: 'cloudevents-api', version: '2.5.0'
	implementation group: 'io.cloudevents', name: 'cloudevents-spring', version: '2.5.0'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.4'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.12'
	implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
	implementation 'org.json:json:20210307'
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-logging', version: '5.0.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
