plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.benson'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-dependencies
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-dependencies', version: '5.0.2', ext: 'pom'
	// https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter-kms
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-kms', version: '5.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.2.8.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
