kms-project-id=${kms-id}

spring.cloud.gcp.sql.database-name=${db-name}
spring.cloud.gcp.sql.instance-connection-name=${connection}

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
#spring.sql.init.mode=always

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=${db-username}

# Uncomment if root password is specified
spring.datasource.password=${db-password}

spring.cloud.gcp.project-id=${project-id}
gcp.storage.bucket-name=${bucket-name}
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.hibernate=DEBUG